# Server configuration
error.whitelabel.enabled=true
server.servlet-path=/
server.context-path=/api
server.port=8080

# Logging configuration
logging.level.org.springframework=info
logging.level.org.hibernate=info

# OAuth2 resource configuration
security.oauth2.resource.id=oauthresource
security.oauth2.resource.jwt.key-uri=http://localhost:9999/uaa/oauth/token_key
oauthresource.clientId=acme
oauthresource.clientSecret=acmesecret
oauthresource.checkTokenUrl=http://localhost:9999/uaa/oauth/check_token
