# Server configuration
server.contextPath=/uaa
server.port=9999

# Datasource configuration
spring.datasource.initialize=true
spring.datasource.platform=hsql

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.hibernate=info

# App configuration
oauthprovider.token.expiration=604800
# keytool -genkey -keyalg RSA -alias selfsigned -keystore jwt.jks -storepass password -validity 3650 -keysize 2048
oauthprovider.token.keystore.path=jwt.jks
oauthprovider.token.keystore.password=password
oauthprovider.token.keystore.alias=selfsigned
