# Server configuration
error.whitelabel.enabled=true
server.servlet-path=/
server.contextPath=/uaa
server.port=9999
# keytool -genkey -keyalg RSA -alias tomcat -keystore https.jks -storepass password -validity 3650 -keysize 2048
#server.ssl.key-store=classpath:https.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

# Datasource configuration
spring.datasource.initialize=true
spring.datasource.platform=hsql

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.hibernate=info

# App configuration
oauthprovider.token.expiration=604800
# keytool -genkey -keyalg RSA -alias selfsigned -keystore jwt.jks -storepass password -validity 3650 -keysize 2048
oauthprovider.token.keystore.path=jwt.jks
oauthprovider.token.keystore.password=password
oauthprovider.token.keystore.alias=selfsigned
