# Server configuration
error.whitelabel.enabled=true
server.servlet-path=/
server.context-path=/client
server.port=8080

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.hibernate=info

# App configuration
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9999/uaa/oauth/check_token
security.oauth2.sso.login-path=/login
